class Car:
    def __init__(self, make, model, year, color, mileage):
        self.make = make
        self.model = model
        self.year = year
        self.color = color
        self.mileage = mileage
        
    def get_make_model(self):
        return f"{self.make} {self.model}"
    
    def get_age(self):
        return 2023 - self.year
    
    def get_color(self):
        return self.color
    
    def get_mileage(self):
        return self.mileage
    
    def add_mileage(self, additional_mileage):
        self.mileage += additional_mileage


car1 = Car("Ford", "Mustang", 2018, "red", 45000.5)
car2 = Car("Toyota", "Camry", 2021, "blue", 10000.2)
car3 = Car("Honda", "Civic", 2015, "gray", 75000.9)

print(car1.get_make_model()) # output: Ford Mustang
print(car2.get_age()) # output: 2
print(car3.get_color()) # output: gray

car1.add_mileage(150.3)
print(car1.get_mileage()) # output: 45150.8
